<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee house</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href ="index.html" class="menu_logo">COFFEE HOUSE</a>
            <ul class="menu">
                <li class="menu_li"><a href="#home" class="menu_link">HOME</a></li>
                <li class="menu_li"><a href="#story" class="menu_link">STORY</a></li>
                <li class="menu_li"><a href="#blog" class="menu_link">BLOG</a></li>
                <li class="menu_li"><a href="#subscribe" class="menu_link">SUBSCRIBE</a></li>
                <li class="menu_li"><a href="order.html" class="menu_link">ORDER</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="home" id="home">
            <img class="home_img" src="https://source.unsplash.com/vSuQJKZkt4U/1920x1080" alt="Чашка с кофе">
            <div class="home_title">TAKE YOUR TIME</div>
            <div class="home_line"></div>
            <p class="h_story" id="story"></p>
        </div>
        <div class="story">
            <div class="story_title"><p>STORY</p></div>
            <div class="story_text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent mattis ultrices est, congue ullamcorper erat bibendum pulvinar. In accumsan dapibus accumsan. Maecenas semper est ut nunc feugiat, vel ultrices ligula commodo. Donec eget pulvinar nunc, eget pharetra risus.</p></div>
            <img class="story_img" src="https://source.unsplash.com/X4RJG4aNi8o/1920x1080" alt="Девушка наливает кофе">
            <p class="h_blog" id="blog"></p>
        </div>
        <article class="blog">
            <div class="blog_title"><p>BLOG</p></div>
            <div class="container">
                <div class="card">
                    <div class="card_title"><p>Daily Coffee News</p></div>
                    <img class="card_image" src="https://images.unsplash.com/photo-1455470956270-4cbb357f7052?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzOTMxNTkxNw&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1920" alt="Из кофейника наливают в чашку кофе">
                    <div class="card_text"><a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</a></div>
                </div>
                <div class="card">
                    <div class="card_title"><p>Dutch Coffee Chains </p></div>
                    <img class="card_image" src="https://images.unsplash.com/photo-1442512595331-e89e73853f31?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzOTMxNTg5NA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1920" alt="Из кофейника наливают в кувшин кофе">
                    <div class="card_text"><a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</a></div>
                </div>
                    <div class="card">
                    <div class="card_title"><p>Start Up In Minneapolis</p></div>
                    <img class="card_image" src="https://images.unsplash.com/photo-1461988091159-192b6df7054f?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzOTMxNTkxOA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1920" alt="Кофейный аппарат">
                    <div class="card_text"><a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</a></div>
                </div>
            </div>
        </article> 
    </main>
    <footer class="footer">
        <div class="contact" id="subscribe">
            <div class="contact_title"><p>SUBSCRIBE</p></div>
            <form action="">
                <div><input class="contact_email" type="email" id="email" name="email" placeholder="enter your email"></div>
                <div><button class="contact_button" type="submit">SUBMIT</button></div>
            </form>
        </div>
        <div class="footer_bottom">
            <div class="footer_bottom_title"><p>© COPYRIGHT 2021</p></div>
        </div>
    </footer>
</body>
</html>